﻿customer from old claims | dim_myd_customer.global_id
-|-
NorthAtlantic | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/76a66725-eb80-467a-b129-a6cb7583153e
0000103865 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/3fe66573-22a0-4d29-bcad-3ff5b2b4d5a9
0000100032 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/4f14df9b-f0aa-460e-b16d-6fc2a341f09f
0000100975 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/1f536723-e744-449f-9752-ce03c0b380a4
0000107633 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/76a66725-eb80-467a-b129-a6cb7583153e
0000106662 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/d491c3c0-e49e-4d47-94c2-02b9b8fa8fb3
0000106672 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/c9834b12-65d2-4bc5-88cd-5c842e030df9
0000102165 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/aa6d9a27-0e6c-4976-be0e-e24abe4fd137
0000101362 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/c9834b12-65d2-4bc5-88cd-5c842e030df9