﻿customer from old claims | dim_myd_customer.global_id
-|-
0000100136 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/f4b6e90f-b6b5-4be7-88cd-d832cef15c1e
0000100171 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/62ca51ad-f72e-4189-a2cb-dc1f43dfc2b9
0000100562 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/a5d2fd15-0675-449f-affd-db0621c5f8a7
0000100786 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/44711898-191e-4750-ae04-617ed54e5df8
0000100975 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/24a1221b-b6ca-488d-a0c4-672cba4f0c35
0000101052 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/b0cc4f61-9eec-4122-a5f8-0f0013a5fb0c
0000101126 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/d311d994-e2d3-4945-8330-64946bd27c30
0000101297 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/8a627379-e5f8-4846-ad97-6d9cf959f8a4
0000101305 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/6e79f138-f110-46d8-811c-ceb0a04f0e08
0000101362 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/38b50561-fa7c-401c-9c7d-2d253dd77513
0000103865 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/78c153d5-7fe5-49f0-a4c4-b0ba8e207f32
0000103955 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/78c153d5-7fe5-49f0-a4c4-b0ba8e207f32
0000105559 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/1d6db0be-bbbf-4f52-b546-a07c10d59989
0000106251 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/43d88632-8118-451c-95a4-66b6bb23945b
0000106662 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/38b50561-fa7c-401c-9c7d-2d253dd77513
0000106672 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/38b50561-fa7c-401c-9c7d-2d253dd77513
0000107136 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/39f1d744-03d3-4f01-80bd-fe790c555ffc
0000107199 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/1d6db0be-bbbf-4f52-b546-a07c10d59989
0000107633 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/62ca51ad-f72e-4189-a2cb-dc1f43dfc2b9
0000107776 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/824e8a73-10f3-4512-9381-601a3af080ef
0000108261 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/171eb587-f416-42d6-a0ef-a94868deb9e3
AKERMHUK | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/70079277-ced6-4cdb-8630-d044a05d8db5
ARCHER | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/78c153d5-7fe5-49f0-a4c4-b0ba8e207f32
BKEDRILLING | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/b375f611-0a9b-4dcb-ad4d-7444a1565d8c
BP | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/79468bcc-8763-4798-9118-1a0bbc750918
CNOOC | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/da6a4999-ba90-4922-82f2-2c9d934fc837
CONOCO | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/a3d0efa3-1331-4741-9c32-4a18efb42940
DIAMOND | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/36e6257c-80b4-4aa8-a961-31fc0cd362cb
DOLPHIN | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/ad07960f-98c7-4fab-ad7d-0694c65b0ae3
EDC | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/29ed1541-1700-4dc0-a3dd-5b7f1e4dcc95
FURGO | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/deee6bdb-e674-4860-a61f-01dcc971c8fc
I170 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/7234e930-b73a-414e-9c16-9b235b68ac7f	
I174 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/382bee22-1845-4b85-aef5-b98c190743e5	
I526 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/ecda9eb3-fbfb-48a4-95f5-181e99a3d259
KCADeutag | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/c9980add-e3e8-498b-940f-fc085e0b8932
KENCANA | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/1bd76d2d-0f25-4df3-81fd-158bcbe6c1e2
KOREANATIONAL | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/6f8f5361-0e9e-4ef5-98a0-80cdce595010
MESA | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/d2ad17a3-7155-44ba-986e-79f7737b7ea3
MHWIRTHSG | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/5f61a330-21a3-48c4-bfb7-ec884f750167
MYDRILLINGTEST | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/1f8feaa1-c85b-480b-be87-7b121c7956dc
NATIONALIRANIAN | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/fcf8c5c3-c812-4ae5-a5f7-6906e7f69864
ODEBRECHT | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/23e658fc-0c76-400c-b740-f59413f9f7e4
ODFJELL | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/f4b6e90f-b6b5-4be7-88cd-d832cef15c1e
PARAGON | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/9c7c408c-f811-493a-821e-c65434546825
PETROSERV | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/b902ec6f-4139-4765-9710-2a3da2066a49
SEVAN | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/7dbbf531-63ea-4ded-a36f-f32d5ea56d1d
SOCA | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/59d51db0-2d89-4def-9109-90c33523de06
SONGA | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/d8bb736b-c2bc-4455-af3a-cf97d0326e07
STATOIL | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/6e79f138-f110-46d8-811c-ceb0a04f0e08
STENA | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/dc4fac87-7f87-49bf-9409-034d259e814e
TALISMAN | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/ff6090ed-231a-4ee1-9211-6dc23aa986a2
VANTAGE | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/ec5a9414-a402-470b-98a6-4fa7b0d80e7b
http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/ecda9eb3-fbfb-48a4-95f5-181e99a3d259 | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/ecda9eb3-fbfb-48a4-95f5-181e99a3d259
Odebrecht Oil & Gas | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/23e658fc-0c76-400c-b740-f59413f9f7e4
Petroserv S A | http://www.mydrilling.com/repository/businessobject/id/14/globalidentifier/b902ec6f-4139-4765-9710-2a3da2066a49